Agenda :

1. EFS 
2. Route53 

Storage : 
1. S3 (Simple Storage Service - Internet Based Storage and it is object based and unlimited in size)
2. EFS
3. FSx
4. S3 Glacier
5. Storage Gateway
6. AWS Backup


https://aws.amazon.com/products/storage/
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html
https://docs.aws.amazon.com/efs/latest/ug/wt1-test.html


EFS :

STEP-1 : Create a Security Group 

STEP-2 : Launch an EFS 

